<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste do carousel</title>
    <style>
      body {
        margin: 0;
      }
      #carousel-content {
        position: relative;
      }
      #current-slide {
        display: block;
      }
      #current-slide-img {
        width: 100%;
      }
      .dot-line {
        position: absolute;
        bottom: 0%;
        left: 45%;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .dot {
        margin: 10px;
      }
      .dot:hover {
        cursor: pointer;
      }
      .next,
      .prev {
        position: absolute;
        top: 50%;
        width: auto;
        margin: 0px 20px 0px 20px;
      }

      .next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <p>TextText</p>
    <p>TextText</p>
    <p>TextText</p>
    <div id="carousel-content">
      <div id="current-slide">
        <img src="" id="current-slide-img" />
      </div>
      <div class="next" onclick="nextImage(1)">
        <img src="../assets/next.svg" width="30px" />
      </div>
      <div class="prev" onclick="nextImage(-1)">
        <img src="../assets/previous.svg" width="30px" />
      </div>
      <div class="dot-content">
        <div class="dot-line" id="dot-place"></div>
      </div>
    </div>
    <p>TextText</p>
    <p>TextText</p>
    <p>TextText</p>
  </body>
  <script>
    let img_index = 0;
    const carousel_img = ["./img_1.jpg", "./img_2.jpg", "./img_3.jpg"];

    function changeImage(img_url) {
      const current_slide_img = document.getElementById("current-slide-img");
      const current_dot = document.getElementById("dot_" + img_url);
      carousel_img.forEach((url) => {
        document.getElementById("dot_" + url).src =
          "../assets/dot_not_selected.svg";
      });
      current_dot.src = "../assets/dot_selected.svg";
      current_slide_img.src = img_url;
    }

    function nextImage(value) {
      img_index += value;
      if (img_index > carousel_img.length - 1) {
        img_index = 0;
      } else if (img_index < 0) {
        img_index = carousel_img.length - 1;
      }
      changeImage(carousel_img[img_index]);
    }

    function displayDots() {
      const display = document.getElementById("dot-place");
      carousel_img.forEach((url) => {
        display.innerHTML += `
          <img src="../assets/dot_not_selected.svg" width="30px" class="dot" onclick="changeImage('${url}')" id='dot_${url}' active='false'></img>
        `;
      });
    }

    displayDots();
  </script>
</html>
